\documentclass[11pt,a4paper]{article}

% packages
\usepackage{listings}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{fontspec}
    %\setmonofont{Source Code Pro}
    \setmainfont{Source Sans Pro}

\newfontfamily{\myfamily}{Source Code Pro}
\lstset{ %
    basicstyle=\myfamily,
    showspaces=false,
    showstringspaces=false,
    language=java
}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

%--------------------------------------------------
% The document STARTS here.
%--------------------------------------------------
\begin{document}
%--------------------------------------------------
% Contents Page
%--------------------------------------------------

\setcounter{tocdepth}{1}
\tableofcontents

%--------------------------------------------------
% Problem 1
%--------------------------------------------------
\newpage
\section {Overloading Constructors}
    \subsection{Problem Statement}
        {Create a complex class with data members as real and imaginary. Overload three constructors to initialize the data members (i.e. default, normal and through object initialization). Provide methods, which returns object of the complex class as the result for addition, subtraction, multiplication of two complex numbers. Take your data inputs for the complex number through the keyboard.
        }

    \subsection{Program}
        \lstinputlisting{lorem_code.java}

    \subsection{Output}
        \includegraphics[width=1.0\textwidth]{lorem_output.jpg}

%--------------------------------------------------
% Problem 2
%--------------------------------------------------
\newpage
\section {Abstract Class}
    \subsection{Problem Statement:}
        {An abstract class rectangle consists of two data member length and width. The only abstract method inside that abstract class rectangle is volume(), which returns an integer value as the volume of the rectangle. The implementing class of that abstract class adds another data member height, so that the rectangle now becomes the rectangular box(3Dimensionanal).
        \begin{enumerate}[label=(\alph*)]
             \item Implement the abstract method volume() so that it returns the volume of a rectangular box. Use constructor for initialization of data members.
             \item Also implement another method perimeter() that returns an integer as perimeter, of the rectangle inside the implementing class only. Take the data input for the dimension of the rectangular box from the keyboard.
        \end{enumerate}
        }

    \subsection{Program}
        \lstinputlisting{lorem_code.java}

    \subsection{Output}
        \includegraphics[width=1.0\textwidth]{lorem_output.jpg}

%--------------------------------------------------
% Problem 3
%--------------------------------------------------
\newpage
\section {Accessing variable in Abstract Class and Interface}
    \subsection{Problem Statement}
        {Implement the following structures
        \begin{lstlisting}[frame=single]
abstract class A{
    int x;
    A(int i){x=i;} abstract void show();
    interface B{ void display(); }
}
        \end{lstlisting}
        \begin{lstlisting}[frame=single]
interface A{
    int x=15;
    void show();
    abstract class B { abstract void display();}
}
        \end{lstlisting}
        the implementing class of 'A' also contains the Variable data member ‘x’ with the same name as of interface ‘A’. Now print the values of these two ‘x’ from the implementing class of ‘A’.
        }

    \subsection{Program}
        \begin{enumerate}[label=(\alph*)]
        \item \lstinputlisting{lorem_code.java}

        \item \lstinputlisting{lorem_code.java}
        \end{enumerate}

    \subsection{Output}
        \includegraphics[width=1.0\textwidth]{lorem_output.jpg}

%--------------------------------------------------
% Problem 8
%--------------------------------------------------
\newpage
\section {Commanline Arguments and Interface Inheritance}
    \subsection{Problem Statement}
        {
        \begin{enumerate}[label=(\alph*)]
            \item Take one input string as command line arguments like “WEST BENGAL UNIVERSITY OF TECHNOLOGY”, and print its abbreviation as (W.B.U.T)
            \item Inherit the following interfaces from within a single interface and implement that single interface. Also print the values of ‘x’ for both interfaces ‘A’ and ‘B’ from within that single
interface.

            \begin{lstlisting}
            interface A {int x=5; void display();}
            interface B {int x=15; void show();}
            \end{lstlisting}
        \end{enumerate}

        }

    \subsection{Program}
        \begin{enumerate}[label=(\alph*)]
        \item \lstinputlisting{lorem_code.java}

        \item \lstinputlisting{lorem_code.java}
        \end{enumerate}

    \subsection{Output}
        \begin{enumerate}[label=(\alph*)]
        \item \includegraphics[width=1.0\textwidth]{lorem_output.jpg}

        \item \includegraphics[width=1.0\textwidth]{lorem_output.jpg}
        \end{enumerate}


%--------------------------------------------------
% The document ENDS here.
%--------------------------------------------------
\end{document}
